#############################################################################
# Makefile for building: 39_33
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\39_33\39_33.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\39_33.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\39_33.vc.pdb $(DEFINES)
INCPATH       = -I..\39_33 -I. -I..\..\..\Qt\6.1.3\msvc2019_64\include -I..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork -I..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore -Idebug -I..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\6.1.3\msvc2019_64\lib\Qt6Networkd.lib D:\Qt\6.1.3\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = D:\Qt\6.1.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\39_33\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\39_33\main.cpp
QMAKE_TARGET  = 39_33
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 39_33.exe
DESTDIR_TARGET = debug\39_33.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\39_33}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\39_33}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\39_33}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\39_33}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\39_33.exe

debug\39_33.exe: D:\Qt\6.1.3\msvc2019_64\lib\Qt6Networkd.lib D:\Qt\6.1.3\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\39_33\39_33.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 39_33.zip $(SOURCES) $(DIST) ..\39_33\39_33.pro ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\console.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\lex.prf ..\39_33\39_33.pro ..\..\..\Qt\6.1.3\msvc2019_64\lib\Qt6Networkd.prl ..\..\..\Qt\6.1.3\msvc2019_64\lib\Qt6Cored.prl    ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\39_33\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\39_33.vc.pdb debug\39_33.ilk debug\39_33.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\39_33.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\6.1.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\39_33\main.cpp ..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QCoreApplication \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\QtNetwork \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\QtNetworkDepends \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QtCore \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcache.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcollator.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qendian.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QStringList \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qjnienvironment.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qjniobject.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qplugin.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qprocess.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qqueue.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qrandom.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qresource.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsettings.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsimd.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstack.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QString \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QUrl \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QVariant \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qauthenticator.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qdnslookup.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qdtls.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QFlags \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qhostinfo.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qhstspolicy.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qhttp2configuration.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qhttpmultipart.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QByteArray \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QIODevice \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qlocalserver.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qlocalsocket.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkcookie.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkdatagram.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkinformation.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkinterface.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkproxy.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qocspresponse.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qpassworddigestor.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtCore\QCryptographicHash \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsctpserver.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qtcpserver.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsctpsocket.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsslcipher.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qssldiffiehellmanparameters.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qsslkey.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qudpsocket.h \
		..\..\..\Qt\6.1.3\msvc2019_64\include\QtNetwork\qtnetworkversion.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

